# maven-dependency

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/one/digitalinnovation/: App.java
core/: pom.xml
core/src/main/java/one/digitalinnovation/core/: Core.java
service/: pom.xml
service/src/main/java/one/digitalinnovation/: Service.java
