<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>one.digitalinnovation</groupId>
  <artifactId>quick-start-maven</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>service</module>
    <module>controller</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>quick-start-maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- TIPOS DE ESCOPOS

     COMPILE
    -Escopo default, disponivel em todos os classpath, é transitiva.
    <scope>compile</scope>

     PROVIDER
    -Disponibilizada em tempo de execução (PARA COMPILAÇÃO E TESTE), mas não em runtime.
    <scope>provider</scope>

     RUNTIME
    -Indica que a dependencia é necessaria para execução, mas não para compilação (Exemplo seria connector banco de dados).
    <scope>runtime</scope>

    TEST
    -Somente para compilação e execução dos teste, não é transitivo.
    <scope>test</scope>

    SYSTEM
    -Similar ao escopo provider, exceto por ser necessario prover o JAR explicitamente.
    <dependency>
      <groupId>name-teste</groupId>
      <artifactId>custom-dependency</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/custom-dependency-1.0.0.jar</systemPath>
    </dependency>

    IMPORT
    - È disponivel somente com dependencia do tipo pom com a tag <dependencyManagement>, indica um processo de reutilizar dependencias de um projeto.
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>name-teste</groupId>
        <artifactId>custom-dependency</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

-->
    <!--DEPENDÊNCIA OPCIONAIS
    - Retira a transitividade da dependência
    <optional>true</optional>

    -EXCLUSION
    - Caso você já tenha ou não quer ter disponivel essa dependência.
      <exclusions>
        <exclusion>
          <groupId>name-teste</groupId>
          <artifactId>custom-dependency</artifactId>
        </exclusion>
      </exclusions>
    -->
  </dependencies>

</project>
